﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lisp", "Lisp\Lisp.csproj", "{7B346CDD-D587-4E7D-88A2-38653008E991}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Repl", "Repl\Repl.csproj", "{C884ED9F-DE5A-4A9F-926B-C9B55BCF2358}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LispTests", "LispTests\LispTests.csproj", "{A5CAA641-A125-440F-8604-B66B71A7E74A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B346CDD-D587-4E7D-88A2-38653008E991}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B346CDD-D587-4E7D-88A2-38653008E991}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B346CDD-D587-4E7D-88A2-38653008E991}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7B346CDD-D587-4E7D-88A2-38653008E991}.Debug|x64.Build.0 = Debug|Any CPU
		{7B346CDD-D587-4E7D-88A2-38653008E991}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7B346CDD-D587-4E7D-88A2-38653008E991}.Debug|x86.Build.0 = Debug|Any CPU
		{7B346CDD-D587-4E7D-88A2-38653008E991}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B346CDD-D587-4E7D-88A2-38653008E991}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B346CDD-D587-4E7D-88A2-38653008E991}.Release|x64.ActiveCfg = Release|Any CPU
		{7B346CDD-D587-4E7D-88A2-38653008E991}.Release|x64.Build.0 = Release|Any CPU
		{7B346CDD-D587-4E7D-88A2-38653008E991}.Release|x86.ActiveCfg = Release|Any CPU
		{7B346CDD-D587-4E7D-88A2-38653008E991}.Release|x86.Build.0 = Release|Any CPU
		{C884ED9F-DE5A-4A9F-926B-C9B55BCF2358}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C884ED9F-DE5A-4A9F-926B-C9B55BCF2358}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C884ED9F-DE5A-4A9F-926B-C9B55BCF2358}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C884ED9F-DE5A-4A9F-926B-C9B55BCF2358}.Debug|x64.Build.0 = Debug|Any CPU
		{C884ED9F-DE5A-4A9F-926B-C9B55BCF2358}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C884ED9F-DE5A-4A9F-926B-C9B55BCF2358}.Debug|x86.Build.0 = Debug|Any CPU
		{C884ED9F-DE5A-4A9F-926B-C9B55BCF2358}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C884ED9F-DE5A-4A9F-926B-C9B55BCF2358}.Release|Any CPU.Build.0 = Release|Any CPU
		{C884ED9F-DE5A-4A9F-926B-C9B55BCF2358}.Release|x64.ActiveCfg = Release|Any CPU
		{C884ED9F-DE5A-4A9F-926B-C9B55BCF2358}.Release|x64.Build.0 = Release|Any CPU
		{C884ED9F-DE5A-4A9F-926B-C9B55BCF2358}.Release|x86.ActiveCfg = Release|Any CPU
		{C884ED9F-DE5A-4A9F-926B-C9B55BCF2358}.Release|x86.Build.0 = Release|Any CPU
		{A5CAA641-A125-440F-8604-B66B71A7E74A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5CAA641-A125-440F-8604-B66B71A7E74A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5CAA641-A125-440F-8604-B66B71A7E74A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A5CAA641-A125-440F-8604-B66B71A7E74A}.Debug|x64.Build.0 = Debug|Any CPU
		{A5CAA641-A125-440F-8604-B66B71A7E74A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A5CAA641-A125-440F-8604-B66B71A7E74A}.Debug|x86.Build.0 = Debug|Any CPU
		{A5CAA641-A125-440F-8604-B66B71A7E74A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5CAA641-A125-440F-8604-B66B71A7E74A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5CAA641-A125-440F-8604-B66B71A7E74A}.Release|x64.ActiveCfg = Release|Any CPU
		{A5CAA641-A125-440F-8604-B66B71A7E74A}.Release|x64.Build.0 = Release|Any CPU
		{A5CAA641-A125-440F-8604-B66B71A7E74A}.Release|x86.ActiveCfg = Release|Any CPU
		{A5CAA641-A125-440F-8604-B66B71A7E74A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A04A8A19-7CCB-4DD3-88BF-951FF2654957}
	EndGlobalSection
EndGlobal
